# Aluminum Liquid-Vapor Coexistence Simulation  Fully Parameterized

units metal
atom_style atomic
dimension 3
boundary p p p   # Free along z to form vapor


# ---------------- Derived Numerical Variables ----------------
variable rho_val     equal ${rho}      # g/cm^3 (pass with -var rho <val>)
variable natoms_val  equal ${natoms}   # total atoms
variable coa_val     equal ${coa}      # Lz = coa_val * Lx
variable nsteps_val  equal ${nsteps}   # total time steps
variable highT_val   equal ${highT}    # K
variable lowT_val    equal ${lowT}     # K


variable mass    equal 26.9815385     # amu (Al)
variable amu     equal 1.6605390402

# ---------------- Derived Box Dimensions ----------------
variable vol     equal ${mass}*${amu}*${natoms_val}/${rho_val}           # total volume Å^3
variable Lx      equal (${vol}/${coa_val})^(1.0/3.0)
variable Ly      equal ${Lx}
variable Lz      equal ${coa_val}*${Lx}

# ---------------- Build the Simulation Box ----------------
region box block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box 1 box

# Randomly fill box with atoms
lattice fcc 4.05
create_atoms 1 random ${natoms_val} 12345 box

mass 1 ${mass}

# ---------------- Potential ----------------
pair_style deepmd pair.pb 
pair_coeff * * 

neighbor 2.0 bin
neigh_modify delay 10

# ---------------- Velocity Initialization ----------------
velocity all create ${highT_val} 12345 mom yes rot yes dist gaussian

# ---------------- Time Integration ----------------
variable    dt equal 0.001   # in ps in units metal
timestep ${dt}

# Quench in first half of run
variable t_quench equal 20000 #${nsteps_val}/10
variable t_hold   equal ${nsteps_val}


variable Tdamp equal ${dt}*100
variable Pdamp equal ${dt}*1000


# Density profile along z
variable dz equal ${Lz}/400

thermo 100
thermo_style custom step temp press ke pe  etotal



fix fcenter all recenter INIT INIT 0.5 units fraction

# ---------------- Equilibriation ----------------
fix nvt1 all nvt temp ${highT_val} ${highT_val} ${Tdamp}
run ${t_quench}
unfix nvt1

reset_timestep 0


# ---------------- Production ----------------
# Define spatial bins along z using chunk/atom
#compute p all  stress/atom NULL
compute p all centroid/stress/atom NULL virial
compute bins all chunk/atom bin/1d z lower ${dz} units box

# Compute number density in each bin
fix dens all ave/chunk 10 50 500 bins density/mass c_p[1] c_p[2] c_p[3] file density_z.profile 


# ---------------- Output ----------------
# interfacial tension
variable TotEng equal etotal
variable IFT equal (-((zhi-zlo)/2.0)*(((pxx+pyy)/2.0)-pzz)) # in unit of bar, if use unit real, need to *0.0101325
fix aves all ave/time 20 50  1000 c_thermo_temp c_thermo_press[1] c_thermo_press[2] c_thermo_press[3] v_TotEng v_IFT file ave.lammps

# Trajectory dump
#dump 1 all xyz 10000 traj.dump
#dump_modify traj sort id


# Hold at lowT_val
fix nvt2 all nvt temp ${lowT_val} ${lowT_val} ${Tdamp}

dump traj all custom 5000 traj.dump id type x y z 

run ${t_hold}
unfix nvt2

write_data al_final.data  #final configuration
write_restart rst.lammps  #write a restart file with the final configuration
