# LAMMPS input script for viscosity and thermal conductivity of iron at T=6000K
# and P=360 GPa

variable    PRESSURE_GPA equal 360    
variable    GPA2Atm equal 9869.23267
variable    GPA2bar equal 10000
variable    T equal 5500       # run temperature
variable    ELE_TEMP        equal $T
#variable    PRESSURE equal ${PRESSURE_GPA}*${GPA2Atm}
variable    PRESSURE equal ${PRESSURE_GPA}*${GPA2bar}

variable        NSTEPS          equal 1000000
variable        THERMO_FREQ     equal 1000
variable        DUMP_FREQ       equal 5 

units       metal #real required by dp
variable    Tinit equal ${T}+1000.0   # equilibration temperature
variable    V equal vol
#variable    dt equal 1.0   # in fs in units real
variable    dt equal 0.001   # in ps in units metal
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval


# setup problem

dimension    3
boundary     p p p
#lattice      hcp 4.0 
#region       box block 0 4 0 4 0 4
#create_box   1 box
#create_atoms 1 box
box tilt large
read_data pos.lmp

mass         1 55.845
pair_style   deepmd graph.pb fparam ${ELE_TEMP}
pair_coeff   * * 

timestep     ${dt}
thermo       $d


# equilibration and thermalization

variable Tdamp equal ${dt}*100
variable Pdamp equal ${dt}*1000

#velocity     all create ${T} 102486 mom yes rot yes dist gaussian
#fix      NPT all npt temp ${Tinit} ${T} ${Tdamp} iso ${PRESSURE} ${PRESSURE} ${Pdamp}
#run          30000


# viscosity calculation, switch to NVE if desired

#unfix NPT
velocity     all create $T 102486 mom yes rot yes dist gaussian
fix      NVT all nvt temp ${Tinit} ${Tinit} ${Tdamp} drag 0.2

run 50000


velocity     all create $T 102486 mom yes rot yes dist gaussian
fix      NVT all nvt temp ${T} ${T} ${Tdamp} 
 
run 400000

#fix      NPT all npt temp ${Tinit} ${T} ${Tdamp} iso ${PRESSURE} ${PRESSURE} ${Pdamp}
#unfix NVT
#fix         NVE all nve
#

restart 200000 tmp.restart

# output relevant data
reset_timestep 0
variable     pxx equal pxx
variable     pyy equal pyy
variable     pzz equal pzz
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
#fix          SS all ave/correlate $s $p $d &
             #v_pxy v_pxz v_pyz type auto file S0St.dat ave running


compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all centroid/stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
#fix          JJ all ave/correlate $s $p $d &
             #c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running


variable istep equal step
variable itime equal step*${dt}

#variable        DUMP_FREQ       equal $s

print """
Volume = ${V}
Temperature = ${T}
SamplingRate = ${DUMP_FREQ}
dt = ${dt}
""" screen no file stress.dat

fix         stress all print ${DUMP_FREQ} "${istep} ${pxx} ${pyy} ${pzz} ${pxy} ${pyz} ${pxz}"  screen no title "#stress six-components pxx pyy pzz pxy pyz pxz" append stress.dat


compute msd all msd com yes #average yes
fix savemsd all ave/time 2000 1 2000 c_msd[1] c_msd[2] c_msd[3] c_msd[4] file msd.dat mode scalar

# current
print """
Volume = ${V}
Temperature = ${T}
SamplingRate = ${DUMP_FREQ}
dt = ${dt}
""" screen no file current.dat

#variable        DUMP_FREQ       equal $s

fix current all print ${DUMP_FREQ}  "${istep} ${Jx} ${Jy} ${Jz}" screen no title "#heat current jx jy jz" append current.dat


dump   1 all custom ${DUMP_FREQ} traj.dump id type x y z vx vy vz

thermo_style custom  step temp pe etotal press vol
run          2000000
