
set term postscript eps enhanced color lw 2
set output "pressure-diag.eps"
p 'stress.dat' u 1:2 ti "xx" w l, 'stress.dat' u 1:3 ti "yy" w l, 'stress.dat' u 1:4 ti "zz" w l, 'stress.dat' u 1:(($2+$3+$4)/3) ti "avg" w l

set output "pressure-offdiag.eps"
p 'stress.dat' u 1:5 ti "xy" w l, 'stress.dat' u 1:6 ti "yz" w l, 'stress.dat' u 1:7 ti "zx" w l


set output "pacf.eps"
p 'pacf.dat' u 1:2 ti "xy" w l, 'pacf.dat' u 1:3 ti "yz" w l, 'pacf.dat' u 1:4 ti "zx" w l, 'pacf.dat' u 1:5 ti "avg" w l

set output "eta.eps"
p 'eta.dat' u 1:2 ti "xy" w l,  'eta.dat' u 1:3 ti "yz" w l,  'eta.dat' u 1:4 ti "zx" w l,  'eta.dat' u 1:5 ti "avg" w l

set output "hacf.eps"
p 'hacf.dat' u 1:2 ti "xy" w l,  'hacf.dat' u 1:3 ti "yz" w l,  'hacf.dat' u 1:4 ti "zx" w l,  'hacf.dat' u 1:5 ti "avg" w l

set output "kappa.eps"
p 'kappa.dat' u 1:2 ti "xy" w l,  'kappa.dat' u 1:3 ti "yz" w l,  'kappa.dat' u 1:4 ti "zx" w l,  'kappa.dat' u 1:5 ti "avg" w l
